# mockserver

./: README.md  pom.xml
src/main/java/com/example/mockserver/controller/: MockController.java
src/main/java/com/example/mockserver/dao/: ModelDao.java
src/main/java/com/example/mockserver/entity/: MockModel.java
src/main/java/com/example/mockserver/handler/: GlobalExceptionHandler.java
src/main/java/com/example/mockserver/mapper/: ModelMapper.java
src/main/java/com/example/mockserver/response/: ResponseErrorEnum.java
src/main/java/com/example/mockserver/service/: IMockService.java
src/main/java/com/example/mockserver/service/impl/: LocalMockServiceImpl.java  SqlMockServiceImpl.java
src/main/java/com/example/mockserver/utils/: FileUtils.java  JsonUtils.java
src/main/resources/: application-local.yaml  application-sql.yaml  application.yaml
